<!DOCTYPE html>
<html>
    <head>
        {include file="common/meta" /}
        <link
            href="__CDN__/assets/css/user.css?v={$Think.config.site.version}"
            rel="stylesheet"
        />
        <!-- 引入样式 -->
        <link
            rel="stylesheet"
            href="https://unpkg.com/element-ui/lib/theme-chalk/index.css"
        />
        <!-- 先引入 Vue -->
        <script src="https://unpkg.com/vue/dist/vue.js"></script>
        <!-- 引入组件库 -->
        <script src="https://unpkg.com/element-ui/lib/index.js"></script>

        <script src="https://unpkg.com/axios@0.16.1/dist/axios.min.js"></script>
        <style>
            .sendInfo {
                float: right;
                margin-top: -40px;
                border-radius: 5px;
                padding:5px;
                color:white !important;
                background: #39a4ff;
                font-family: "PingFang SC", "Apple LiGothic Medium", "Droid Sans", "Microsoft YaHei", "Microsoft JhengHei", "Helvetica Neue", Helvetica, sans-serif;
            }
            @media (max-width: 767px) {
                footer.footer {
                    position: fixed;
                }
                .navbar-toggle .icon-bar {
                    background: grey;
                }
                #header-navbar {
                    background: #cae1ea;
                }
                .content {
                    height: 100vh;
                }
                nav {
                    background: white;
                }
                .sendInfo {
                    margin-right: 40px;
                    position: absolute;
                    right: 10px;
                    top: 50px;
                }
                footer{
                    display: none !important;
                }
                main.content{
                    padding-top: 0px;
                    padding-bottom: 0px;
                }
                .note-toolbar{
                    position: relative !important;
                }
                #post-content .el-form-item__content{
                    margin-top: 50px;
                    margin-left: 0px !important;
                }

            }

            @media (min-width: 767px) {
                .navbar-inverse {
                    background: #3371e6c9;
                }
                .navbar-inverse .navbar-nav > li > a {
                    color: black;
                }
                nav {
                    background: white;
                }
                .sendInfo {
                    margin-right: 160px;
                }

            }
        </style>
        <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
        <script>
            $(window).load(function() {
                $("#load-page").fadeOut(1000);
            });
        </script>
    </head>

    <body>
        <div
            id="load-page"
            style="position:absolute;z-index:10000;height:100vh;width: 100vw;background:white;"
        >
            <img
                style="position: absolute; left: 0; right: 0; margin: auto; top: 0; bottom: 0;max-width: 100vw;"
                src="https://cdn-images-1.medium.com/max/1600/0*cWpsf9D3g346Va20.gif"
            />
        </div>

        <nav class="navbar navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button
                        type="button"
                        class="navbar-toggle"
                        data-toggle="collapse"
                        data-target="#header-navbar"
                    >
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" style="padding:6px 15px;"
                        ><img style="height:100%" src="/assets/img/logojiasou.png"
                    /></a>
                </div>
                <div class="collapse navbar-collapse" id="header-navbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/">{:__('Home')}</a></li>
                        <!--
                            <li><a href="https://www.fastadmin.net/store.html" target="_blank">{:__('Store')}</a></li>
                            <li><a href="/" target="_blank">{:__('About Us')}</a></li>
                        -->
                        <li class="dropdown">
                            {if $user}
                            <a
                                href="{:url('user/index')}"
                                class="dropdown-toggle"
                                data-toggle="dropdown"
                                style="padding-top: 10px;height: 50px;"
                            >
                                <span class="avatar-img"
                                    ><img src="{$user.avatar}" alt=""
                                /></span>
                            </a>
                            {else /}
                            <a
                                href="{:url('user/index')}"
                                class="dropdown-toggle"
                                data-toggle="dropdown"
                                >{:__('User center')} <b class="caret"></b
                            ></a>
                            {/if}
                            <ul class="dropdown-menu">
                                {if $user}
                                <li>
                                    <a href="{:url('/index/index/myposts')}"
                                        ><i class="fa fa-info fa-fw"></i
                                        >{:__('我的Posts')}</a
                                    >
                                </li>
                                <li>
                                    <a href="{:url('user/index')}"
                                        ><i class="fa fa-user-circle fa-fw"></i
                                        >{:__('User center')}</a
                                    >
                                </li>
                                <li>
                                    <a href="{:url('user/profile')}"
                                        ><i class="fa fa-user-o fa-fw"></i
                                        >{:__('Profile')}</a
                                    >
                                </li>
                                <li>
                                    <a href="{:url('user/changepwd')}"
                                        ><i class="fa fa-key fa-fw"></i
                                        >{:__('Change password')}</a
                                    >
                                </li>
                                <li>
                                    <a href="{:url('user/logout')}"
                                        ><i class="fa fa-sign-out fa-fw"></i
                                        >{:__('Sign out')}</a
                                    >
                                </li>
                                {else /}
                                <li>
                                    <a href="{:url('user/login')}"
                                        ><i class="fa fa-sign-in fa-fw"></i>
                                        {:__('Sign in')}</a
                                    >
                                </li>
                                <li>
                                    <a href="{:url('user/register')}"
                                        ><i class="fa fa-user-o fa-fw"></i>
                                        {:__('Sign up')}</a
                                    >
                                </li>
                                {/if}
                            </ul>
                        </li>
                    </ul>
                </div>
                <a href="{:url('/index/index/add')}" class="sendInfo">发信息</a>
            </div>
        </nav>

        <main class="content">{__CONTENT__}</main>

        <footer class="footer" style="clear:both">
            <!--
                FastAdmin是开源程序，建议在您的网站底部保留一个FastAdmin的链接
            -->
            <p class="copyright">
                Copyright&nbsp;©&nbsp;2018 Powered by
                <a href="/" target="_blank">CA SOU</a>
            </p>
        </footer>

        {include file="common/script" /}
    </body>
</html>
